<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ClipboardBookmark.dbf645ef-89aa-4c56-9db2-e0dfd99cbda0" Version="1.0" Language="en-US" Publisher="Kovalenko Andriy" />
    <DisplayName>ClipboardBookmark</DisplayName>
    <Description xml:space="preserve">Copies full file name and position of current document into clipboard.</Description>
    <Icon>Resources\CopyPosition.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[10.0,16.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[10.0,16.0)"  />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF" DisplayName="Visual Studio MPF" d:Source="Installed" Version="[10.0,15.0]" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.Component.NetFX.Core.Runtime" Version="[15.0.26208.0,16.0)" DisplayName=".NET Core runtime" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
